The file must contain:
1°) number of items
2°) profit of each item
3°) number of elements
4°) weight of each element
5°) capacity of the knapsack
6°) set of elements connected with each item (one per line)

Example below:

3
10 20 30
4
3 3 3 3
10
1 2 3
2 3 4
1 3

with this input, your output should be:

Input Data:
3
[10, 20, 30]
4
[3, 3, 3, 3]
10
Any[Set([2, 3, 1]), Set([4, 2, 3]), Set([3, 1])]

Solution is:
x[1] = 1.0
x[2] = 0.0
x[3] = 1.0

y[1] = 1.0
y[2] = 1.0
y[3] = 1.0
y[4] = 0.0
Objective is: 40.0
